# От Rack к Rails пошагово

Попытка на пальцах обьяснить принципы работы Rails.

Реальный код Rails намного сложнее, поэтому мы будем создавать фреймворк Railz. Любое совпадение названий и методов не случайно ;)

Для полного понимания происходящего рекомендую разбирать каждый шаг по порядку и, как минимум, пытаться поменять что-то в коде, как максимум, воспроизвести шаги по своему в отдельном репозитарии.

Новые шаги будут добавляться по мере возможности.

Патчи и предложения приветствуются. Особенно предложения по переводу на Английский.