# From Rack to Rails step by step.

We will try to explain how Rails works.

The guts of Rails are much more complicated, that's why we will be creating a Rails clone - Railz. 
All characters appearing in this work are fictitious. Any resemblance to real persons, living or dead, is purely coincidental.

In order to get better understanding of what is going on we strongly recommend at least to change something in the code. To get a better expirience try to reproduce all steps in your own repository.

New steps will be added by request.

Any updates, bug reports, fixes or suggestions are always welcome!

## Next steps

* 7. Expand standart objects
* 8. REST: routing and controllers
* 9. Add displaying with ERB

## New to ruby?

You can check next resources:
* http://mislav.uniqpath.com/poignant-guide/
* http://ruby.learncodethehardway.org/book/
* http://rubymonk.com/
    
