# Базовый контроллер

Текущее поведение контроллера подходит для узкого круга задач. У нас нет доступа к данным request, один html-темплейт для всех контроллеров и нет возможности отправлять другие заголовки ответа. Попробуем это исправить. 

Для начала, создадим базовый контроллер, от которого будут наследоваться остальные контроллеры. Это позволит нам собрать в одном месте общий функционал контроллеров.

Затем, нам нужно передать всю имеющуюся информацию о запросе. Отдавать ее параметром в каждый action, а потом в нем же формировать ответ не очень красиво, поэтому будем передавать их в конструктор. Так же, создадим диспатчер методов `send_action` для того чтобы иметь возможность формировать ответ вне action.

Осталось две, знакомые нам по rails вещи: 

* Создать метод `render` и поручить ему формирование ответа. Из него же, мы будем (временно) вызывать templater для html. Его можно определять в каждом контроллере.
* Добавить удобный хелпер `params`. Обратите внимание, что ключи, пока что, должны быть `String`

Заходим http://localhost:3000/posts?user=Chuck меняем параметр user