# Rack - продвинутый синтаксис

Наведем немного красоты: смотрим в сторону `Rack::Request` и `Rack::Response`.

Rack::Request позволяет оперировать с информацией запроса не как с хешем, а в более удобном формате объекта. Полный список методов этого объекта и немного примеров использования можно посмотреть здесь: http://rack.rubyforge.org/doc/Rack/Request.html

Rack::Response - контейнер ответа клиенту, по сути - хелпер для формирования нужных данных, документация здесь: http://rack.rubyforge.org/doc/Rack/Response.html

Смотрим код, открываем в браузере: "http://localhost:3000/?hello=world&foo=bar".

На что стоит обратить внимание:
* Rack::Request#params - возвращает хеш параметров, объединенный из url ключей и данных POST-запроса (если запрос POST)
* Rack::Response#header работает только на чтение, для установки HTTP-headers используем `[]=`
* Если передать в качестве тела ответа массив из нескольких элементов: rack их просто обьединяет в одну строку.